dist/ui.html
<!DOCTYPE html/>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Page Title</title>
        <meta name="description" content="Page Description"/>
        <meta name="image" content="img/SiteImage.png"/>
        <meta itemprop="name" content="Page Title"/>
        <meta itemprop="description" content="Page Description"/>
        <meta itemprop="image" content="img/SiteImage.png"/>
        <meta name="og:title" content="Page Title"/>
        <meta name="og:description" content="Page Description"/>
        <meta name="og:image" content="img/PreviewImage.png"/>
        <meta name="og:url" content="http://site.ru"/>
        <meta name="og:site_name" content="Site Name"/>
        <meta name="og:locale" content="ru_RU"/>
        <meta name="og:video" content="Video.avi"/>
        <meta name="fb:admins" content="#facebookadminid"/>
        <meta name="fb:app_id" content="facebookAppID"/>
        <meta name="og:type" content="website"/>
        <meta name="author" content="lum.ru"/>
        <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png"/>
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png"/>
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png"/>
        <link rel="manifest" href="img/manifest.json"/>
        <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#1a589d"/>
        <meta name="theme-color" content="#ffffff"/>
        <meta name="viewport" content="width=device-width,width=1208"/>
        <script src="https://cdn.jsdelivr.net/pace/1.0.2/pace.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/pace/1.0.2/themes/blue/pace-theme-flash.css"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/g/meyer-reset@2.0,jquery.ui@1.11.4(jquery-ui.min.css),jquery.responsive-tabs@1.6.1(responsive-tabs.css),jquery.magnific-popup@1.0.0(magnific-popup.css)"/>
        <link rel="stylesheet" href="css/main.css"/><!--bower:css-->
<!--endbower-->
    </head>
    <body>
        <div class="ui_block">
            <h1>Это большой заголовок прям ну очень большой</h1>
            <h2>Это не очень большой заголовок, но тем не менее он тоже один из крупных</h2>
            <h3>Это уже так себе заголовок, но тем не менее заголовок</h3>
            <h5>Этим заголовком можно что нибудь озаглавить, но его наврядли увидят</h5>
            <h6>Заголовок? Не, не видел</h6>
            <input type="button" value="Подробнее"/>
            <button>Подробнее</button><br/><br/>
            <input class="orangebutton" type="button" value="Подробнее"/>
            <button class="orangebutton">Подробнее</button><br/><br/>
            <input class="bluebutton arrowedbutton" type="button" value="Подробнее"/>
            <button class="bluebutton arrowedbutton">Подробнее</button><br/><br/>
            <input class="orangebutton arrowedbutton" type="button" value="Подробнее"/>
            <button class="orangebutton arrowedbutton">Подробнее</button><br/><br/><a href="#">Болезни и состояния</a><br/><br/><a class="button orangebutton arrowedbutton" href="#">Болезни и состояния</a>
            <form action="#">
                <fieldset>
                    <legend>Раздел формы</legend>
                    <label for="id1">Имя</label>
                    <input type="text" name="id1" placeholder="Введите" required="required" id="id1"/><br/><br/>
                    <label for="id2">email</label>
                    <input type="email" name="id2" placeholder="Введите" id="id2"/><br/><br/>
                    <label for="id4">number</label>
                    <input type="number" name="id4" placeholder="Введите" id="id4"/><br/><br/>
                    <label for="id5">date</label>
                    <input type="date" name="id5" placeholder="Введите" id="id5"/><br/><br/>
                    <legend>checkbox</legend>
                    <input type="checkbox" id="id61"/>
                    <label for="id61">я даю свое согласие на передачю своих личных данных</label><br/><br/>
                    <input type="checkbox" id="id62"/>
                    <label for="id62">checkbox</label><br/><br/>
                    <input type="checkbox" id="id63"/>
                    <label for="id63">checkbox</label><br/><br/>
                    <input type="checkbox" id="id64"/>
                    <label for="id64">checkbox</label><br/><br/>
                    <input type="checkbox" id="id65"/>
                    <label for="id65">checkbox</label><br/><br/>
                    <input type="checkbox" id="id66"/>
                    <label for="id66">checkbox</label><br/><br/>
                    <input type="checkbox" id="id67"/>
                    <label for="id67">checkbox</label><br/><br/>
                    <input type="checkbox" id="id68"/>
                    <label for="id68">checkbox</label><br/><br/>
                    <legend>radio</legend>
                    <input type="radio" name="gender" id="id7"/>
                    <label for="id7">radio1</label><br/><br/>
                    <input type="radio" name="gender" id="id8"/>
                    <label for="id8">radio2</label><br/><br/>
                    <input type="radio" name="gender" id="id9"/>
                    <label for="id9">radio3</label><br/><br/>
                    <input type="radio" name="gender" id="id10"/>
                    <label for="id10">radio4</label><br/><br/>
                    <input type="radio" name="gender" id="id11"/>
                    <label for="id11">radio5</label><br/><br/>
                    <input type="radio" name="gender" id="id12"/>
                    <label for="id12">radio6</label><br/><br/>
                    <legend>select</legend>
                    <label for="id13">select</label>
                    <select id="id13">
                        <optgroup label="Выберите">
                            <option value="Выберите 1">Клинический бензо-эелектроинструмент</option>
                            <option value="Выберите 2">Выберите 2</option>
                            <option value="Выберите 3">Выберите 3</option>
                            <option value="Выберите 1">Выберите 1</option>
                            <option value="Выберите 2">Выберите 2</option>
                            <option value="Выберите 3">Выберите 3</option>
                        </optgroup>
                        <optgroup label="введите">
                            <option value="введите 1">введите 1</option>
                            <option value="введите 2">введите 2</option>
                            <option value="введите 3">введите 3</option>
                            <option value="введите 1">введите 1</option>
                            <option value="введите 2">введите 2</option>
                            <option value="введите 3">введите 3</option>
                        </optgroup>
                    </select><br/><br/>
                    <label for="id3">textarea</label>
                    <textarea placeholder="Введите" id="id3"></textarea>
                </fieldset>
                <input class="orangebutton" type="submit" value="Отправить"/>
            </form>
            <div class="soc_icons">
                <div class="vk_big"></div>
                <div class="vk_big_tr"></div>
                <div class="fb_big"></div>
                <div class="fb_big_tr"></div>
                <div class="instagram_big"></div>
                <div class="instagram_big_tr"></div>
                <div class="twitter_big"></div>
                <div class="twitter_big_tr"></div>
            </div>
        </div>
        <ul class="tmp_nav" style="padding: 1em;margin: 0;background-color: #ccc;display: inline-block;position: fixed;right: 1em;bottom: 1em;z-index: 99999999999;opacity: .8;">
            <li><a href="index.html">index</a></li>
            <li><a href="content.html">content</a></li>
            <li><a href="otdelenie.html">otdelenie</a></li>
            <li><a href="doctor.html">doctor</a></li>
            <li><a href="uslugi.html">uslugi</a></li>
            <li><a href="ui.html">ui</a></li>
        </ul>
        <footer class="full_width">
            <div class="content_width">
                <div class="footer_content"><a href="#" title="Название компании"><img src="img/logo.png" alt=""/></a>
                    <div class="footer_content_cont">
                        <div class="iconed_text">
                            <div class="phone_icon"></div>
                            <div class="iconed_text_info"><span>Телефон горячей линии</span><a class="big_font" href="tel:88123393939">+7 (812) 339-39-39</a></div>
                        </div>
                        <div class="iconed_text">
                            <div class="point_map"></div>
                            <div class="iconed_text_info"><span><a href="#">194044, Санкт-Петербург, ул. Академика Лебедева, 4/2. e-mail: medicine@nrcerm.ru</a></span></div>
                        </div>
                    </div>
                    <ul class="footer_menu">
                        <li><a href="#">Информация для пациентов</a></li>
                        <li><a href="#">Отделения и центры</a></li>
                        <li><a href="#">Научная деятельность</a></li>
                        <li><a href="#">Образовательная деятельность</a></li>
                        <li><a href="#">Информация для профессионалов</a></li>
                        <li><a href="#">Продукты и услуги</a></li>
                    </ul>
                    <div class="footer_content_dop">
                        <form action="">
                            <input class="search search_light" type="text" placeholder="Начните искать"/>
                        </form>
                        <ul>
                            <li><a href="#">
                                    <div class="twitter_big_tr"></div>
                                    <div class="twitter_big"></div></a></li>
                            <li><a href="#">
                                    <div class="instagram_big_tr"></div>
                                    <div class="instagram_big"></div></a></li>
                            <li><a href="#">
                                    <div class="vk_big_tr"></div>
                                    <div class="vk_big"></div></a></li>
                            <li><a href="#">
                                    <div class="fb_big_tr"></div>
                                    <div class="fb_big"></div></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="full_width black_back">
                <div class="copy_content content_width"><span>© 2017 ФГБУ ВЦЭРМ им. А.М.Никифорова МЧС России. Все права защищены.</span>
                    <ul>
                        <li><a href="">Положение о конфиденциальности</a></li>
                        <li><a href="">Условия использования</a></li>
                    </ul><a class="limited_capabilities" href="">Версия для слабовидящих</a>
                </div>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/g/jquery@3.2.1,jquery.ui@1.11.4,jquery.validation@1.16.0,swiper@3.4.2,masonry@4.2.0,jquery.responsive-tabs@1.6.1,jquery.magnific-popup@1.0.0"></script>
        <script src="js/all.min.js"></script>
    </body>
</html>

src/pug/ui.pug
<!DOCTYPE html/>
html(lang="en")
    include ./includes/head.pug

    body
        .ui_block
            h1 Это большой заголовок прям ну очень большой
            h2 Это не очень большой заголовок, но тем не менее он тоже один из крупных
            h3 Это уже так себе заголовок, но тем не менее заголовок
            h5 Этим заголовком можно что нибудь озаглавить, но его наврядли увидят
            h6 Заголовок? Не, не видел
            input(type="button" value="Подробнее")
            button Подробнее
            br
            br
            input(type="button" value="Подробнее").orangebutton
            button.orangebutton Подробнее
            br
            br
            input(type="button" value="Подробнее").bluebutton.arrowedbutton
            button.bluebutton.arrowedbutton Подробнее
            br
            br
            input(type="button" value="Подробнее").orangebutton.arrowedbutton
            button.orangebutton.arrowedbutton Подробнее
            br
            br
            a(href="#") Болезни и состояния
            br
            br
            a(href="#").button.orangebutton.arrowedbutton Болезни и состояния

            form(action="#")
                fieldset
                    legend Раздел формы

                    label(for="id1") Имя
                    input(type="text",name="id1",placeholder="Введите",required="required")#id1
                    br
                    br

                    label(for="id2") email
                    input(type="email",name="id2",placeholder="Введите")#id2
                    br
                    br

                    label(for="id4") number
                    input(type="number",name="id4",placeholder="Введите")#id4
                    br
                    br

                    label(for="id5") date
                    input(type="date",name="id5",placeholder="Введите")#id5
                    br
                    br
                    legend checkbox

                    input(type="checkbox")#id61
                    label(for="id61") я даю свое согласие на передачю своих личных данных
                    br
                    br

                    input(type="checkbox")#id62
                    label(for="id62") checkbox
                    br
                    br
                    input(type="checkbox")#id63
                    label(for="id63") checkbox
                    br
                    br
                    input(type="checkbox")#id64
                    label(for="id64") checkbox
                    br
                    br
                    input(type="checkbox")#id65
                    label(for="id65") checkbox
                    br
                    br
                    input(type="checkbox")#id66
                    label(for="id66") checkbox
                    br
                    br
                    input(type="checkbox")#id67
                    label(for="id67") checkbox
                    br
                    br
                    input(type="checkbox")#id68
                    label(for="id68") checkbox
                    br
                    br
                    legend radio
                    input(type="radio",name="gender")#id7
                    label(for="id7") radio1
                    br
                    br
                    input(type="radio",name="gender")#id8
                    label(for="id8") radio2
                    br
                    br
                    input(type="radio",name="gender")#id9
                    label(for="id9") radio3
                    br
                    br
                    input(type="radio",name="gender")#id10
                    label(for="id10") radio4
                    br
                    br
                    input(type="radio",name="gender")#id11
                    label(for="id11") radio5
                    br
                    br
                    input(type="radio",name="gender")#id12
                    label(for="id12") radio6
                    br
                    br
                    legend select
                    label(for="id13") select
                    select#id13
                        optgroup(label="Выберите")
                            option(value="Выберите 1") Клинический бензо-эелектроинструмент
                            option(value="Выберите 2") Выберите 2
                            option(value="Выберите 3") Выберите 3
                            option(value="Выберите 1") Выберите 1
                            option(value="Выберите 2") Выберите 2
                            option(value="Выберите 3") Выберите 3
                        optgroup(label="введите")
                            option(value="введите 1") введите 1
                            option(value="введите 2") введите 2
                            option(value="введите 3") введите 3
                            option(value="введите 1") введите 1
                            option(value="введите 2") введите 2
                            option(value="введите 3") введите 3
                    br
                    br

                    label(for="id3") textarea
                    textarea(placeholder="Введите",id="id3")
                input(type="submit", value="Отправить").orangebutton
            .soc_icons
                .vk_big
                .vk_big_tr
                .fb_big
                .fb_big_tr
                .instagram_big
                .instagram_big_tr
                .twitter_big
                .twitter_big_tr


        include ./includes/tmp_nav.pug
        include ./includes/footer.pug
